spring.application.name=WeatherApp

server.port=0

# ????? ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????? ??????????? ??? ?????? ??????
logging.level.net.proselyte.springsecuritydemo=INFO

# ??????? ??????????? ??? Spring
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# ??????? ??????????? ??? Hibernate/JPA
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????? ??? ???? ??????
logging.level.org.springframework.jdbc.core=INFO

# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/application.log

#spring.jpa.hibernate.ddl-auto=update